<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv= "X-UA-Compatible" content = "ie=edge">
        <title>{% block titulo %}CALCULADORA DE AUMENTOS DE TRANSPORTE PUBLICO{% endblock titulo %}</title>
        <style>
            body {
               background-color:#0C2B77
            }
            
            h1
            {
               color:white
            }
            
            h1 {
               text-align:center
               }
           
            h2 {
               color:white	
            }
            
           h2 {
               text-align:center
            }
            
            h3 {
               color:white
            }
            
           h3 {
               text-align:center	
            }
            
            a {
            color:white
            
            }
            
            a {
            
             text-align:center
            
            }
            
            label {
            color:white
            }
            
            
            form {
               
               display: block;
               padding: 10pxx;
               text-align:center;
               border:1px solid black;
               margin:0 auto;
           }
           
           button { 
               align:center
               
               
               }
           
           div { 
           
               text-align:center
           
            }
            
            div { 
           
               color:white
           
            }
           .container {
             height: 10px;
             position: relative;
             border: 0px solid green;
           }
           .center{
               margin : 0;
               position: absolute;
               left : 50%;
               -ms-transform: translate(-50%, -50%);
                 transform: translate(-50%, -50%);
           }
           
            
           </style>
    </head>
<body>
    {%block cuerpo%}
    <h1>CALCULADORA DE AUMENTOS DE TRANSPORTE PUBLICO</h1>
    <h3>texto de bienvenida<h2>
    <button onclick="location.href = 'crearEstudiante';" id="myButton" class="float-left submit-button" >Calcular</button>
    {%endblock cuerpo%}
</body>







</html>